<div id="layout-content">

	<iframe width="1235" height="756" src="https://www.youtube.com/embed?listType=playlist&list=VIDEOPLAYLIST&hl=pt&cc_lang_pref=pt&cc_load_policy=0&fs=0&mute=1&controls=0&autoplay=1&loop=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
	<div id="barra-lateral">
		<div id="senha-container"> 
			<div id="mensagem">
				<span>{{ ultima.mensagem }}</span>
			</div>
			<div class="row">
					<!--<div id="local" class="local">
                                                <span>Atendimento: {{ ultima.servico }}</span>
                                        </div>-->

				<div>
					<div id="senha" class="blink">
                                                <span style="font-size: 35px">{{ ultima.servico }}</span>
                                        </div>

					<div id="senha" class="blink">
						<span>{{ ultima.texto }}</span>
					</div>

					<!--<div id="senha" class="blink">
                                                <span style="font-size: 35px">{{ ultima.servico }}</span>
                                        </div>-->

				</div>
				<div>

              				<div id="local" class="local">
						<span>{{ ultima.local }}</span>
					</div>
					<div id="local-numero" class="numero-local">
						<span>{{ ultima.numeroLocal }}</span>
					</div>

				</div>
			</div>
		</div>

		<div id="marquee">
                <p></p>
                </div>

		<div id="separador"></div>
		<div id="relogio-container">
			<iframe id="relogio" src="themes/video/relogio.html" frameborder="0"></iframe>
		</div>
	</div>

	<div id="aviso">
            <span>&Uacute;ltimas senhas chamadas:</span>
        </div>
	
    <div id="historico">
        <div class="senhas">
            <div class="col-sm-3 senha-chamada {{ senha.styleClass }}" ng-repeat="senha in historico | limitTo: 4">
                <div class="senha">
                    <span>{{ senha.texto }}</span>
                </div>
                <div class="local">
                    <span>{{ senha.local }}: {{ senha.numeroLocal }}</span>
                </div>
            </div>
        </div>
    </div>
</div>
