/** 
 *  - Painel Web
 * @author Jose Rodrigues Filho
 */
 
html, body { 
	height: 100%;
	width: 100%;
}
 
 #layout-content {
	height: 100%;
	width: 100%;
 }
 
 
#layout, #layout * { 
    padding: 0;
    margin: 0;
    line-height: 1;
}

#layout {
	height: 100%;
	width: 100%;
}

#separador {
  height: 65px;
  height: 5vh; /* 15  */
}

/*
 * Aviso de ¨Últimas senhas chamadas¨
 */


#aviso {
    padding-bottom: 20px;
    padding-left: 20px;
    /* display: inline-block; */
    position: fixed;
    bottom: 22%;
    z-index: 1;
}

#aviso span {
    /* padding: 30px 0px; */
    padding: 10px 0px; /* Altura */
}

#relogio-container {
	left: 15%;  /* p/ ficar centralizada TODO: fazer um método melhor */
	width: 480px;
	height: 110px;
	margin-left: auto;
	margin-right: auto;
	overflow: hidden; 
}

#relogio {
	width: 100%;
	height: 100%;
	overflow: hidden; 
}

#barra-lateral {
	position: relative;
	z-index: 2;
	float: right;
	width: 35%;
	width: 35vw;
	height: 80.1vh;
	overflow: hidden;
	padding-bottom: 0.5%;
	
}
#slides-container {
	position: absolute;
	width: 65%;
	width: 65vw;
	height: 80.1%;
	height: 80.1vh;
	z-index: 1;
	overflow: hidden;
}

/* 
 * Senha Atual - Ultima senha chamada
 */
#mensagem {
    padding-bottom: 20px;
    padding-left: 20px;
    text-align: center;
}

#mensagem span {
    padding: 10px 29px;
    display: inline-block;
}

#senha {
    font-weight: bold;
    text-align: center;
}

/* local */

#local {
    text-align: center;
    margin: 0 auto;
}

#local-numero {    
    font-weight: bold;
    text-align: center;
    margin: 0 auto;
}

/*
 * Ultimas senhas chamadas
 */
#historico {
    height: 30%; /* 20  */
    width: 100%;
    position: absolute;
    bottom: 0;
}

#historico .senhas {
    padding-top: 75px; /* Altura do historico de senhas  */
    padding-bottom: 10px;
    overflow: hidden;
    height: 78%;
}

#historico .senhas div.senha-chamada {
    text-align: center;
    display: inline-block;
}

#historico .senhas div.senha-chamada div.senha { 
    font-weight: bold; 
    text-align: center; 
}

#historico .senhas div.senha-chamada div.local {
    text-align: center;
}

#marquee { 
    /* bottom: 0px;*/ 
    width: 100%;
    overflow: hidden;
    position: fixed;
    z-index: 999;
}

#marquee p {
    bottom: 5px;
    white-space: nowrap;
 /*   display: inline-block;*/
    position: fixed;
    z-index: 999;
}

/* cores - atendimento normal */
#layout.normal { background-color: #0055a3; }
#layout.normal #mensagem span { color: #fff; }
#layout.normal #senha span { color: #eeff00; }
#layout.normal #local span { color: #fff; }
#layout.normal #local-numero span { color: #fff; }
#layout.normal #historico .senhas { background: rgba(0, 0, 0, .4); }
#layout.normal #historico .senhas * { color: #fff; }
#layout.normal #aviso span { color: #fff; }
#layout.normal #marquee p { color: #fff; }

/* cores - atendimento prioritario */
#layout.prioridade { background-color: #fff; }
#layout.prioridade #senha-container span { color: #d2322d; }
#layout.prioridade #historico .senhas { background-color: #f1f1f1; }
#layout.prioridade #historico .senhas * { color: #333; }
#layout.prioridade #marquee p { color: #000; }

/* cores - atendimento prioritario quando no historico */
#historico .senhas .prioridade * { color: #d2322d !important; }

/* fonts */
#mensagem span {
	font-size: 3.0em; /* navegadores que não suportem css3 */
    font-size: 8vmin;
}

#senha span {
	font-size: 5.0em; /* navegadores que não suportem css3 */
    font-size: 16vmin; /* default 14 */
}

#local span {
	font-size: 4.0em; /* navegadores que não suportem css3 */
    font-size: 8vmin;
}

#local-numero span {
	font-size: 5.0em; /* navegadores que não suportem css3 */
    font-size: 17vmin;
}

.senha-chamada .senha span {
	font-size: 4.5em; /* navegadores que não suportem css3 */
    font-size: 11vmin;
}

.senha-chamada .local span {
	font-size: 3.8em; /* navegadores que não suportem css3 */
    font-size: 5vmin;
}

#aviso span {
    font-size: 3vw;
    
}

/* Altura da mensagem rolando */
  /*  
    #marquee {
        padding-top: 120px !important;
        
    }
    
/*  
 
    #marquee p {
        font-size: 5px;
    }

 */
    #marquee {
        padding-top: 115px !important;
    }
    

/* Tamanho da fonte da mensagem rolando */

    #marquee p {
        font-size: 5em;
    }


/* 800x600 */
@media only screen and (max-width: 800px) {
    
	#barra-lateral {
		width: 100%;
		height: 100%;
	}
	
    #historico {
        display: none;
    }
	
	#slides-container {
		display: none;
	}
	
	#senha-container {
		float: none;
	}
	
	#relogio-container {
		display: none;
	}
	
	/* textos */
	
	#mensagem span {
                font-size: 15vw;  /* 15 */
	}

	#senha span {
		font-size: 25vw;
	}

	#local span {
		font-size: 10vw;
	}

	#local-numero span {
		font-size: 14em;
	}
	
}
