<div align="center" id="header">
    <img src="../../images/paineltouch.png">
    <h1>{{ctrl.interface.title}}</h1>
    <!--<p>{{ctrl.interface.subtitle}}</p>-->
</div>
<!-- 
    Lista dos serviços disponíveis
-->
<div id="servicos" class="page first">
    <div ng-class="ctrl.itemStyleClass($index, ctrl.paginator.items())" ng-repeat="servico in ctrl.paginator.items()"
        ng-hide="servico.hide">
        <div class="touch-control">
            <button class="btn btn-primary btn-lg btn-block" ng-click="ctrl.setServico(servico.id)">
                <!--<span class="icon icon-left glyphicon glyphicon-print"></span>-->
                {{servico.nome}}
            </button>
        </div>
    </div>
</div>
<!-- 
    Escolher entre convencional ou prioridade
-->
<div id="tipo-atendimento" class="page second">
    <div class="col-xs-12">
        <div class="col-xs-6" ng-style="{margin: 'auto', float : 'none'}">
            <div class="touch-control convencional">
                <button class="btn btn-primary btn-lg btn-block" ng-click="ctrl.setTipoPrioridade(1)">
                    <span class="icon glyphicon glyphicon-circle-arrow-right"></span>
                    Convencional
                </button>
            </div>
        </div>
    </div>
    <div class="col-xs-12">
        <div class="col-xs-6" ng-style="{margin: 'auto', float : 'none'}">
            <div class="touch-control prioridade">
                <button class="btn btn-danger btn-lg btn-block" ng-click="ctrl.tipoPrioridade()">
                    <span class="icon glyphicon glyphicon-circle-arrow-right"></span>
                    Preferencial
                </button>
            </div>
        </div>
    </div>
</div>
<!-- 
    Lista das prioridades disponíveis
-->
<div id="prioridades" class="page">
    <div class="col-xs-6" ng-repeat="prioridade in ctrl.prioridades">
        <div class="touch-control convencional">
            <button class="btn btn-danger btn-lg btn-block" ng-click="ctrl.setTipoPrioridade(prioridade.id)">
                <span class="icon icon-left glyphicon glyphicon-print"></span>
                {{prioridade.nome}}
            </button>
        </div>
    </div>
</div>
<!-- 
    Aviso de senha sendo impressa
-->
<div id="printing" class="page">
    <div class="ticket">
        <div class="ticket-header">
            <h1>Imprimindo</h1>
            <p>Por favor aguarde a impress&atilde;o da senha.</p>
        </div>
        <div class="ticket-body">
            {{ctrl.atendimento.senha}}
        </div>
        <div class="ticket-footer">
            {{ctrl.atendimento.servico}}

        </div>
    </div>
</div>

<!-- 
    Aviso de troca de bobina
-->

<div id="trocabobina" class="page">
    <div class="bobina">
        <div class="bobina-header">
            <h1>A bobina acabou!</h1>
            <p>Troque a bobina e entre com sua senha.</p>
        </div>
        <div class="bobina-body">
            <div class="bobina-body--container">
                <input id="trocabobinasenha" type="text" class="form-control bobina-senha-input"
                    placeholder="Toque aqui para digitar a senha" style="width:300px;" autofocus
                    ng-model="ctrl.trocabobina.input" />
                    
                <div class="grid-container--buttons">
                    <button class="btn btn-primary btn-lg" ng-click="ctrl.trocabobina.teclado('7')" />7</button>
                    <button class="btn btn-primary btn-lg" ng-click="ctrl.trocabobina.teclado('8')" />8</button>
                    <button class="btn btn-primary btn-lg" ng-click="ctrl.trocabobina.teclado('9')" />9</button>
                    <button class="btn btn-primary btn-lg" ng-click="ctrl.trocabobina.teclado('4')" />4</button>
                    <button class="btn btn-primary btn-lg" ng-click="ctrl.trocabobina.teclado('5')" />5</button>
                    <button class="btn btn-primary btn-lg" ng-click="ctrl.trocabobina.teclado('6')" />6</button>
                    <button class="btn btn-primary btn-lg" ng-click="ctrl.trocabobina.teclado('1')" />1</button>
                    <button class="btn btn-primary btn-lg" ng-click="ctrl.trocabobina.teclado('2')" />2</button>
                    <button class="btn btn-primary btn-lg" ng-click="ctrl.trocabobina.teclado('3')" />3</button>
                    <button type="button" class="btn btn-primary" id="apagar" value="Apagar"
                        ng-click="ctrl.trocabobina.teclado('apagar')" />Apagar </button>
                    <button class="btn btn-primary btn-lg" ng-click="ctrl.trocabobina.teclado('0')" />0</button>
                    <button id="trocabobinaok" type="button" class="btn btn-primary btn-lg"
                        ng-click="ctrl.bobinaTrocada()">
                        <span class="icon glyphicon"></span>
                        &ensp;&ensp;OK&ensp;&ensp;</button>
                </div>
            </div>


        </div>
    </div>
</div>

<div class="page-buttons">
    <div data-target="#tipo-atendimento" class="buttons">
        <button class="btn btn-lg btn-default pull-left" ng-click="ctrl.paginator.prev()"
            ng-show="ctrl.paginator.hasPrev()">
            <span class="icon glyphicon glyphicon-chevron-left"></span>
            Página anterior
        </button>

        <button class="btn btn-lg btn-default pull-right" ng-click="ctrl.paginator.next()"
            ng-show="ctrl.paginator.hasNext()">
            Próxima página
            <span class="icon glyphicon glyphicon-chevron-right"></span>
        </button>
    </div>

    <div data-target="#servicos" class="buttons">
        <button class="btn btn-lg btn-default pull-left" ng-click="ctrl.inicio()">
            <span class="icon glyphicon glyphicon-chevron-left"></span>
            Voltar para servi&ccedil;os
        </button>
    </div>

    <div data-target="#prioridades" class="buttons">
        <button class="btn btn-lg btn-default pull-left" ng-click="ctrl.inicio()">
            <span class="icon glyphicon glyphicon-chevron-left"></span>
            Voltar para servi&ccedil;os
        </button>
    </div>
</div>
