/**
 * Novo SGA - Triagem Impressão de senha
 * @author Rogerio Lino <rogeriolino@gmail.com>
 */
 
#senha {
    width: 300px;
    height: 150px;
    margin: auto;
    text-align: center;
    background: #ffffff;
}

#senha #senha-header {
    font-size: 10pt;
    text-align: center;
}

#senha #senha-header .data {
    font-size: 8pt;
}

#senha #senha-body {
    font-size: 35pt;
    line-height: 35pt;
    font-weight: bold;
}

#senha  #senha-body .descricao {
    text-align: center;
    font-size: 10pt;
    line-height: 10pt;
    display: block;
}

#senha #senha-footer {
    font-size: 8pt;
    text-align: center;
}