/**
 * Novo SGA - Triagem
 * icon(s) by pixel-mixer.com
 * @author Rogerio Lino <rogeriolino@gmail.com>
 */
 
#infobar {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-bottom: 5px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background-color: #F7F9FE;
    background-position: 20px center;
    background-repeat: no-repeat;
    border: 1px solid #e1e1e8;
}

#infobar .ultima-senha {
    font-size: 1.5em;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
}

#triagem-servicos .triagem-servico {
    padding: 5px;
}

#triagem-servicos .triagem-servico div {
    padding: 8px 10px;
    overflow: hidden;
    
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .05);
        
    background-image: -webkit-gradient(linear, left 0, left 100%, from(#fff), to(#f8f8f8));
    background-image: -webkit-linear-gradient(top,#fff,0%,#f8f8f8,100%);
    background-image: -moz-linear-gradient(top,#fff 0,#f8f8f8 100%);
    background-image: linear-gradient(to bottom,#fff 0,#f8f8f8 100%);
    background-repeat: repeat-x;
    border-radius: 4px;
    border-color: #ddd;
    border-width: 1px;
    border-style: solid;
}

#triagem-servicos .text {
    float: left;
}

#triagem-servicos .buttons {
    position: absolute;
    top: 16px;
    right: 10px;
}

#triagem-servicos .buttons .ui-button {
    margin-left: 5px;
}

#triagem-servicos .text .servico {
    padding-bottom: 5px;
    font-weight: bold;
    white-space: nowrap;
    display: block;
}

#triagem-servicos .text .fila {
    padding-left: 25px;
    background-image: url(../images/client-16.png);
    background-repeat: no-repeat;
    background-position: left center;
}

#dialog-prioridade ul {
    list-style: none;
}

#dialog-prioridade ul li {
    padding: 5px 0;
}

#dialog-prioridade ul li input {
    margin: 5px 10px 0 0;
    float: left;
}

#dialog-servico div {
    padding-bottom: 10px;
}

#dialog-servico div h3 {
    padding: 10px 0 5px 5px;
}

#dialog-servico div .subservicos.empty {
    color: #999;
    font-style: italic;
}

p.links {
    padding-top: 20px;
    text-align: center;
    clear: both;
}

p.links a {
    margin: 0 5px;
}

#dialog-busca .modal-dialog {
    width: 90%;
}


#dialog-busca .result {
    overflow: auto;
}

