/**
 * Novo SGA - Módulos
 * icon(s) by pixel-mixer.com
 * @author Rogerio Lino <rogeriolino@gmail.com>
 */

.info {
    padding: 10px 0;
}

.info .icon {
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ccc;
    float: left;
}

.info .text {
    margin-left: 100px;
    padding: 15px 0;
    border-bottom: 1px solid #f1f1f1;
}

.info .text label {
    width: 80px;
    font-weight: bold;
    float: left;
}

.info .text span {
    font-size: 14px;
}

.info .text.nome span {
    font-size: 20px;
}

.info .text p {
    font-size: 14px;
    padding: 10px 0;
    clear: both;
}

.resource-buttons {
    padding: 10px 0;
}

.resource-buttons h4 {
    width: 100px;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    padding-top: 5px;
    float: left;
}

.resource-buttons h4.css { color: #0064cd; }
.resource-buttons h4.js { color: #cd0a0a; }

.resource-buttons button {
    margin: 0 5px;
}